<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<META name="viewport" content="target-densitydpi=device-dpi" />
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="USER">
	<META NAME="CREATED" CONTENT="20160826;62000000000000">
	<META NAME="CHANGEDBY" CONTENT="USER">
	<META NAME="CHANGED" CONTENT="20160826;70000000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
		@font-face {
		font-family: "NotoSans";
		src: url('file:///android_asset/NotoSans-Regular.ttf');
		}
		@font-face {
		font-family: "NotoSansBold";
		src: url('file:///android_asset/NotoSans-Bold.ttf');
		}
		P { font-family:"NotoSans" }
		P B { font-family:"NotoSansBold" }
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.24in; margin-bottom: 0in">This app will help you or your child
learn English.  Once you complete this course, you will be able to
speak and understand the English language at a basic level.</P>

<P STYLE="margin-top: 0.32in; margin-bottom: 0.24in"><B>Instructions</B></P>

<OL>
	<LI><P STYLE="margin-bottom: 0in">Start with the first lesson.  If
	it is too easy, you can press the skip button to move to the next
	section</P>
	<LI><P STYLE="margin-bottom: 0in">Once you pass a lesson, the next
	lesson will be unlocked</P>
	<LI><P STYLE="margin-bottom: 0in">The points and stars are
	determined by the quiz section.  Try to get the highest points</P>
	<LI><P STYLE="margin-bottom: 0in">It is important to learn all of
	the words and sentences of a lesson before moving to the next lesson</P>
</OL>

<P STYLE="margin-top: 0.32in; margin-bottom: 0.32in">NOTE: It is important to learn each
word deeply by understanding the meaning.  Therefore, do not try to
finish each lesson quickly.</P>

<P STYLE="margin-bottom: 0.24in"><B>Will this course really help me?</B></P>

<P STYLE="margin-bottom: 0.24in">This course was created with special
care and a lot of thought to make it easy to learn English.</P>

<UL>
	<LI><P STYLE="margin-bottom: 0in">All the lessons were created in a
	step-by-step method, starting with the easiest words, easiest
	grammar points, and easiest sentences, and then slowly introducing
	harder words to make it easier to learn.</P>
	<LI><P STYLE="margin-bottom: 0in">We do not have explanations, but
	we use images for almost all of the vocabulary words and provide
	many example sentences to make it easier to understand the meaning.</P>
	<LI><P STYLE="margin-bottom: 0in"><A NAME="_GoBack"></A>We use
	visual aid, audio files, and speaking practice sections to help
	every type of learner.</P>
	<LI><P STYLE="margin-bottom: 0in">The program includes a very useful
	recording feature that helps you compare your voice with the native
	English speaker.</P>
</UL>

<P STYLE="margin-top: 0.32in; margin-bottom: 0.32in">When you complete this course, you will
be able to read, speak, and understand English.  This course will
really help you.</P>

<P STYLE="margin-bottom: 0.24in"><B>Are there any hidden costs?</B></P>

<P STYLE="margin-bottom: 0in">The entire course is completely free. 
However, there are advertisement to help pay our bills.  If your
child is young, please consider removing the ads by paying a small
fee.  This will help our team continue to improve the app.</P>

<P STYLE="margin-top: 0.36in; margin-bottom: 0.24in">We hope that this app will help you or
your child learn the English language!</P>
</BODY>
</HTML>